# mypassword-web

./: pom.xml
public/: index.css  index.html  index.js  websites.json
src/main/kotlin/com/kiryld/mypassword/web/: MyPasswordWebApplication.kt
src/main/kotlin/com/kiryld/mypassword/web/web/: MyPasswordController.kt
src/main/resources/: application.yml
src/main/resources/public/: index.css  index.html
